# loan-application-microservice

./: README.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigatewayservices/: ApiGatewayServicesApp.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/notificationservice/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.yml
loan-service/: Dockerfile  pom.xml
loan-service/src/main/java/com/example/loanservice/: LoanServiceApplication.java
loan-service/src/main/java/com/example/loanservice/controller/: LoanController.java
loan-service/src/main/java/com/example/loanservice/dto/: LoanDto.java
loan-service/src/main/java/com/example/loanservice/entity/: Loan.java
loan-service/src/main/java/com/example/loanservice/repository/: LoanRepository.java
loan-service/src/main/java/com/example/loanservice/service/: LoanService.java
loan-service/src/main/resources/: application.yml
